In [1]:
import pandas as pd

# Pandas csv formatting

In [2]:
df = pd.read_csv('../../data/crypto_csv_test.csv')

In [3]:
df.head()

,name,symbol,rank,price,mcap,circulating_supply,date
0,Bitcoin,BTC,1,$116.99,"$1,298,954,824.16",11.103.125 BTC,2013-05-01
1,Litecoin,LTC,2,$3.80,"$65,604,524.58",17.259.780 LTC,2013-05-01
2,Namecoin,NMC,3,$1.21,"$6,596,944.24",5.437.700 NMC,2013-05-01
3,Peercoin,PPC,4,$0.3229,"$6,070,630.05",18.800.780 PPC,2013-05-01
4,Terracoin,TRC,5,$0.5686,"$1,340,640.30",2.357.910 TRC,2013-05-01

In [4]:
df.tail()

,name,symbol,rank,price,mcap,circulating_supply,date
220564,Iotexchart,IOTEXCHART,9796,$0.00005767,--,? IOTEXCHART *,2022-05-01
220565,Unite Finance,UNITE,9797,$0.0621,--,? UNITE *,2022-05-01
220566,Binary Cat,KITTY,9798,$0.001836,--,? KITTY *,2022-05-01
220567,DoneSwap,DO,9799,$0.0004,--,? DO *,2022-05-01
220568,Weley Metaverse,WE,9800,$0.0005798,--,? WE *,2022-05-01

In [5]:
df.dtypes

name                  object
symbol                object
rank                   int64
price                 object
mcap                  object
circulating_supply    object
date                  object
dtype: object

In [6]:
df.describe()

                rank
count  220569.000000
mean     2360.083285
std      2260.134417
min         1.000000
25%       591.000000
50%      1592.000000
75%      3474.000000
max      9807.000000

### 1. Price

In [7]:
# Replace all special characters and symbols
df['price'] = df['price'].str.replace('$','')
df['price'] = df['price'].str.replace('<','')
df['price'] = df['price'].str.replace(',','')
df['price'] = df['price'].str.replace('--','0')

# Convert column to float
df['price'] = df['price'].astype('float')

C:\Users\pablo\AppData\Local\Temp\ipykernel_21168\4130211170.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['price'] = df['price'].str.replace('$','')

In [8]:
df.tail()

,name,symbol,rank,price,mcap,circulating_supply,date
220564,Iotexchart,IOTEXCHART,9796,0.000058,--,? IOTEXCHART *,2022-05-01
220565,Unite Finance,UNITE,9797,0.062100,--,? UNITE *,2022-05-01
220566,Binary Cat,KITTY,9798,0.001836,--,? KITTY *,2022-05-01
220567,DoneSwap,DO,9799,0.000400,--,? DO *,2022-05-01
220568,Weley Metaverse,WE,9800,0.000580,--,? WE *,2022-05-01

### 2. Mcap

In [9]:
# Replace all special characters and symbols
df['mcap'] = df['mcap'].str.replace('$','')
df['mcap'] = df['mcap'].str.replace('--','0')
df['mcap'] = df['mcap'].str.replace(',','')

# Convert column to float
df['mcap'] = df['mcap'].astype('float')

C:\Users\pablo\AppData\Local\Temp\ipykernel_21168\3414463381.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['mcap'] = df['mcap'].str.replace('$','')

In [10]:
df.tail()

,name,symbol,rank,price,mcap,circulating_supply,date
220564,Iotexchart,IOTEXCHART,9796,0.000058,0.0,? IOTEXCHART *,2022-05-01
220565,Unite Finance,UNITE,9797,0.062100,0.0,? UNITE *,2022-05-01
220566,Binary Cat,KITTY,9798,0.001836,0.0,? KITTY *,2022-05-01
220567,DoneSwap,DO,9799,0.000400,0.0,? DO *,2022-05-01
220568,Weley Metaverse,WE,9800,0.000580,0.0,? WE *,2022-05-01

### 3. Circulating supply

In [11]:
# Remove letters
df['circulating_supply'] = df['circulating_supply'].str.replace('\D','')

# Replace empty values with 0
df.loc[df['circulating_supply'] == '','circulating_supply'] = '0'

# Remove values with 20 or more chars (only 3 values)
df = df[df['circulating_supply'].str.count('[0-9]') < 20]

# Convert to int64
df['circulating_supply'] = df['circulating_supply'].astype('int64')

C:\Users\pablo\AppData\Local\Temp\ipykernel_21168\1120631599.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['circulating_supply'] = df['circulating_supply'].str.replace('\D','')

In [12]:
df.tail()

,name,symbol,rank,price,mcap,circulating_supply,date
220564,Iotexchart,IOTEXCHART,9796,0.000058,0.0,0,2022-05-01
220565,Unite Finance,UNITE,9797,0.062100,0.0,0,2022-05-01
220566,Binary Cat,KITTY,9798,0.001836,0.0,0,2022-05-01
220567,DoneSwap,DO,9799,0.000400,0.0,0,2022-05-01
220568,Weley Metaverse,WE,9800,0.000580,0.0,0,2022-05-01

### 4. Date

In [13]:
# Create 2 columns more: year and month
df['year'] = df['date'].str[:4]
df['month'] = df['date'].str[5:7]

# Convert year and month column to int
df['year'] = df['year'].astype('int32')
df['month'] = df['month'].astype('int32')

# Convert to datetime object
df['date'] = pd.to_datetime(df['date'])

In [14]:
df.tail()

,name,symbol,rank,price,mcap,circulating_supply,date,year,month
220564,Iotexchart,IOTEXCHART,9796,0.000058,0.0,0,2022-05-01,2022,5
220565,Unite Finance,UNITE,9797,0.062100,0.0,0,2022-05-01,2022,5
220566,Binary Cat,KITTY,9798,0.001836,0.0,0,2022-05-01,2022,5
220567,DoneSwap,DO,9799,0.000400,0.0,0,2022-05-01,2022,5
220568,Weley Metaverse,WE,9800,0.000580,0.0,0,2022-05-01,2022,5

### Convert the dataframe into csv but with formatted data

In [15]:
df.to_csv('../../data/crypto_csv_formatted_test.csv',index=False)